/* MOBILE SELECTION DIV */

.mob-selection{
    display: none;
}

@media only screen and (max-width: 768px){
    body{
        
        overflow-x: hidden;
        
    }
    
    /* MOBILE NAV ITEMS DIV */

    .mob-selection{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }

    /* MOBILE SHOP NAV BURGER */

    .burger{
        margin: 0px 25px;
        cursor: pointer;
    }

    .mob-shop-nav-actions{
        
        overscroll-behavior: contain;
        
        position: absolute;
        top: 100px;
        left: 0;
        height: calc(100vh - 100px);
        width: 100%;
        
        transform: translateX(100%);
        background-color: white;
        z-index: 19;
        transition: transform 0.5s ease-in;
        overflow: scroll;
    }

    .mob-select-wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .mob-shop-nav-actions p{
        font-size: 3.5em;
        text-align: center;
    }

    .mob-shop-nav-actions a{
        text-decoration: none !important;
        color: rgba(0, 0, 0, 0.692);
    }

    .active{
        transform: translateX(0%);
    }

    .lock-scroll{
        
        overflow: hidden;
        
    }

    /* NAV BURGER CATEGORY SELECTION ITEMS */

    .mob-category-select{
        position: relative;
        display: flex;
        justify-content: center;
    }

    .mob-dropdown-content{
        position: absolute;
        background-color: white;
        width: 100vw;
        top: +50px;
        z-index: 19;
    }

    /* MOBILE USER ACTIONS DROPDOWN */

    .mob-user-icon{
        height: 65px;
        width: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 50%;
        color: white;
        font-size: 3.5em;
        text-align: center;
        cursor: pointer;
    }

    .mob-user-icon p {
        position: relative;
        top: +4px;
    }

    .mob-user-actions{
        backdrop-filter: blur(6px) !important;
        z-index: 20;
        position: absolute;
        top: 100px;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .mob-user-actions p {
        font-size: 3.5em;
        text-align: center;
    }    

    .mob-user-actions a{
        text-decoration: none !important;
        color: black;
    }

}