/* MOBILE SELECTION DIV */

.mob-selection{
    display: none;
}

@media only screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    
    /* MOBILE NAV ITEMS DIV */

    .mob-selection{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }

    /* MOBILE SHOP NAV BURGER */

    .burger{
        margin: 0px 25px;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }

    .mob-shop-nav-actions{
        
        overscroll-behavior: contain;
        
        position: absolute;
        top: 100px;
        left: 0;
        height: calc(100vh - 100px);
        width: 100%;
        
        transform: translateX(100%);
        backdrop-filter: blur(30px);   
        
        z-index: 19;
        transition: transform 0.5s ease-in;
        overflow: scroll;
    }

    .mob-select-wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .mob-shop-nav-actions p{
        font-size: 3.5em;
        text-align: center;
    }

    .mob-shop-nav-actions a{
        text-decoration: none !important;
        color: rgb(70, 70, 70);
    }

    .active{
        transform: translateX(0%);
    }

    .lock-scroll{
        
        overflow: hidden;
        
    }

    /* NAV BURGER CATEGORY SELECTION ITEMS */

    .mob-category-select{
        position: relative;
        display: flex;
        justify-content: center;
    }

    .mob-dropdown-content{
        position: absolute;
        background: linear-gradient(to right bottom, rgb(221, 245, 253), rgb(248, 209, 241), rgb(252, 220, 191));
        border: 2px solid rgba(0, 0, 0, 0.103);
        width: 90%;
        border-radius: 10px;
        padding: 10px 0px;
        top: +50px;
        z-index: 19;
    }

    /* MOBILE USER ACTIONS DROPDOWN */

    .mob-user-icon{
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 50%;
        color: white;
        font-size: 2.5em;
        text-align: center;
        cursor: pointer;
    }

    .mob-user-icon p {
        position: relative;
        top: +4px;
    }

    .mob-user-actions-wrapper{
        overscroll-behavior: contain;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: calc(100vh - 100px);
        z-index: 21;
        overflow: scroll;
        backdrop-filter: blur(30px)
    }

    .mob-user-actions{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .mob-user-actions p {
        font-size: 3.5em;
        text-align: center;
    }    

    .mob-user-actions a{
        text-decoration: none !important;
        color: black;
    }

}